PORT = 5000
MONGODB_URI = mongodb+srv://gamgom298:n4TpJEVVoC8lvrdY@test.v6uvs.mongodb.net/test-elearning?retryWrites=true&w=majority&appName=Test
NODE_ENV = test
JWT_EXPIRE = 30d
JWT_SECRET = b7c4e06753885a9c34a4bd100b32daea474f54187fe1d94e0b9186e4d8000139
PASS_REGX =  '/^(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,16}$/'
TEXT_REGX = '/^[a-zA-Z0-9äöüÄÖÜ]*$/'
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=no-reply-elms@zohomail.com
SMTP_PASS=DUnUR81104vu
DEFAULT_PFP_URL="https://img.freepik.com/premium-vector/stylish-default-user-profile-photo-avatar-vector-illustration_664995-352.jpg?size=626&ext=jpg"